# willbert

./: README.md  pom.xml  tasks.txt
src/java/org/gg/willbert/: HelloWorldFX.java  Main.java
src/java/org/gg/willbert/backend/domain/: Amount.java  ComparisonUnit.java  Ingredient.java  Instruction.java  MeasurementUnit.java  Price.java  Product.java  Recipe.java  WebFetcher.java
src/main/java/org/gg/willbert/: Main.java  RecipeFinder.java  WillbertStartup.java
src/main/java/org/gg/willbert/adapter/in/: RecipeImporter.java
src/main/java/org/gg/willbert/adapter/in/console/: ConsolePresenter.java  Main.java
src/main/java/org/gg/willbert/application/: RecipeFinder.java  RecipeRepository.java  RecipeSaver.java  SaveRecipesResult.java
src/main/java/org/gg/willbert/domain/: Amount.java  ComparisonUnit.java  Ingredient.java  Instruction.java  MeasurementUnit.java  Price.java  Product.java  Recipe.java
src/main/java/org/gg/willbert/recipecatalogue/adapter/in/: JsonRecipeImporter.java  RecipeDTO.java  RecipeImporter.java
src/main/java/org/gg/willbert/recipecatalogue/adapter/in/console/: ConsolePresenter.java  SimpleIOHandler.java  StringInputRequester.java  UserAction.java
src/main/java/org/gg/willbert/recipecatalogue/application/: RecipeRepository.java  RecipeSaver.java  RecipeService.java  SaveRecipesResult.java
src/main/java/org/gg/willbert/recipecatalogue/domain/: Amount.java  Ingredient.java  MeasurementUnit.java  Recipe.java
src/test/java/: TestValidation.java
src/test/java/org/gg/willbert/: RecipeFinderTest.java
src/test/java/org/gg/willbert/adapter/in/: RecipeImporterTest.java
src/test/java/org/gg/willbert/application/: RecipeFinderTest.java  RecipeRepositoryTest.java  RecipeSaverTest.java
src/test/java/org/gg/willbert/domain/: RecipeTest.java
src/test/java/org/gg/willbert/recipecatalogue/: CatalogSystemTest.java
src/test/java/org/gg/willbert/recipecatalogue/adapter/in/: JsonRecipeImporterTest.java  RecipeImporterTest.java
src/test/java/org/gg/willbert/recipecatalogue/application/: RecipeRepositoryTest.java  RecipeSaverTest.java  RecipeServiceTest.java
src/test/java/org/gg/willbert/recipecatalogue/domain/: RecipeTest.java
src/test/resources/: recipes.json
